# Ecommerce-System-master

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FinalProject/Areas/User/Controllers/: HemalayaController.cs  MyOrderController.cs  SubcategoriyinfoController.cs  subCategoryDataController.cs
FinalProject/Areas/User/Views/Hemalaya/: About.cshtml  Contact.cshtml  Index.cshtml  shoppingcart.cshtml
FinalProject/Areas/User/Views/MyOrder/: GetOrderItems.cshtml  Orders.cshtml
FinalProject/Areas/User/Views/Subcategoriyinfo/: Index.cshtml
FinalProject/Areas/User/Views/subCategoryData/: FilterByPrice.cshtml  (+3 more)
FinalProject/Areas/admin/Controllers/: Home.cs  Product.cs  mainCat.cs  subCat.cs
FinalProject/Areas/admin/Views/: _ViewImports.cshtml
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Migrations/: 20200619120211_first.Designer.cs  20200619120211_first.cs  20200622174953_ExtendUsers.Designer.cs  20200622174953_ExtendUsers.cs  20200623210921_modifySomeRelationshipsBetweenTables.Designer.cs  20200623210921_modifySomeRelationshipsBetweenTables.cs  20200624170933_FixBugs.Designer.cs  20200624170933_FixBugs.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ApplicationUser.cs  Resource.Designer.cs  Resource.resx  cart.cs  mainCategory.cs  order.cs  orderItem.cs  penddingOrder.cs  product.cs  productSubPhoto.cs  rate.cs  subCategory.cs
FinalProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
FinalProject/ViewModels/: HomeViewModel.cs
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/wwwroot/css/: bootstrap.css  fontawesome-all.css  login_overlay.css  shop.css  style.css
(+32 files in other folders)
